<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewUnitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:text="Unit Type"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerUnitType"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerUnitType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUnitType"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/unit_types"
        android:minHeight="48dp"
        android:prompt="@string/select_unit_type"
        app:layout_constraintEnd_toEndOf="@+id/textViewDestinationUnit"
        app:layout_constraintStart_toStartOf="@+id/textViewDestinationUnit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSourceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerUnitType"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Source Unit"
        app:layout_constraintStart_toStartOf="@+id/textViewUnitType"
        app:layout_constraintTop_toTopOf="@+id/spinnerSourceUnit" />

    <Spinner
        android:id="@+id/spinnerSourceUnit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSourceUnit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDestinationUnit"
        app:layout_constraintStart_toEndOf="@+id/textViewDestinationUnit"
        app:layout_constraintTop_toTopOf="@+id/textViewSourceUnit" />

    <TextView
        android:id="@+id/textViewDestinationUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerSourceUnit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Destination Unit"
        app:layout_constraintStart_toStartOf="@+id/textViewUnitType"
        app:layout_constraintTop_toTopOf="@+id/spinnerDestinationUnit" />

    <Spinner
        android:id="@+id/spinnerDestinationUnit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDestinationUnit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDestinationUnit"
        app:layout_constraintStart_toEndOf="@+id/textViewDestinationUnit"
        app:layout_constraintTop_toTopOf="@+id/textViewSourceUnit" />

    <EditText
        android:id="@+id/editTextInputValue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDestinationUnit"
        android:layout_marginStart="16dp"
        android:hint="Enter value to convert"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonConvert"
        app:layout_constraintEnd_toEndOf="@+id/textViewDestinationUnit"
        app:layout_constraintStart_toEndOf="@+id/textViewDestinationUnit" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInputValue"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Convert"
        app:layout_constraintStart_toStartOf="@+id/textViewUnitType"
        app:layout_constraintTop_toTopOf="@+id/textViewUnitType" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConvert"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewUnitType"
        app:layout_constraintEnd_toStartOf="@+id/textViewUnitType"
        app:layout_constraintStart_toStartOf="@+id/textViewUnitType" />

</RelativeLayout>
